<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nHm-kk-Rvt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的运动历史-->
        <scene sceneID="2Gy-ZT-kgl">
            <objects>
                <tableViewController id="nOh-St-gaN" customClass="MainTableViewController" customModule="TrainingHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ofr-f2-Op8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="trainingCell" textLabel="nTF-kX-ncy" detailTextLabel="Z5v-RQ-j9Q" style="IBUITableViewCellStyleValue1" id="6aE-yB-ITr">
                                <rect key="frame" x="0.0" y="28" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6aE-yB-ITr" id="FkJ-VP-qRC">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nTF-kX-ncy">
                                            <rect key="frame" x="20" y="12" width="42" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z5v-RQ-j9Q">
                                            <rect key="frame" x="337.5" y="17" width="37.5" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iko-ES-s8D" kind="show" identifier="showTraining" id="b1w-mS-EVr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nOh-St-gaN" id="V2s-92-Pj4"/>
                            <outlet property="delegate" destination="nOh-St-gaN" id="UeQ-QJ-qd5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的运动历史" id="4h4-xX-rgz">
                        <barButtonItem key="backBarButtonItem" title="返回" id="jef-EI-QzV"/>
                        <barButtonItem key="leftBarButtonItem" title="统计" id="RwW-Dw-ggX">
                            <connections>
                                <action selector="count:" destination="nOh-St-gaN" id="diI-6u-Msv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MNj-hb-eov">
                            <connections>
                                <action selector="addTraining:" destination="nOh-St-gaN" id="NHa-3e-7rs"/>
                                <segue destination="iko-ES-s8D" kind="show" identifier="addTraining" id="9if-0g-9GJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV5-pN-Ml3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="25.446428571428569"/>
        </scene>
        <!--添加新的运动记录-->
        <scene sceneID="k3x-gB-AHw">
            <objects>
                <viewController id="iko-ES-s8D" customClass="TrainingViewController" customModule="TrainingHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zna-BE-pSf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="wDx-U3-AnS">
                                <rect key="frame" x="24" y="259.5" width="366" height="377"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="uq9-j9-XN8">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2a-8C-Oqz">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1F-Yw-6Ze">
                                                <rect key="frame" x="0.0" y="112.5" width="142" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="持续时间：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="UVw-rb-B8l">
                                                <rect key="frame" x="0.0" y="225" width="142" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="747-03-HVz">
                                                <rect key="frame" x="0.0" y="337.5" width="142" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="Qev-q6-mJs">
                                        <rect key="frame" x="155" y="0.0" width="211" height="377"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="跑步" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="mmS-jN-tld">
                                                <rect key="frame" x="0.0" y="0.0" width="211" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2020/9/5 18:00" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6U-Qs-d8d">
                                                <rect key="frame" x="0.0" y="114" width="211" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QA6-MY-IwS">
                                                <rect key="frame" x="0.0" y="228" width="211" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dH3-Cz-Seq">
                                                        <rect key="frame" x="0.0" y="0.0" width="146" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XL-n7-gmK">
                                                        <rect key="frame" x="154" y="0.0" width="57" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sfz-gV-Q3Q">
                                                <rect key="frame" x="0.0" y="342" width="211" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5.00" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cdb-d4-ZMH">
                                                        <rect key="frame" x="0.0" y="0.0" width="146" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whb-Dh-gX8">
                                                        <rect key="frame" x="154" y="0.0" width="57" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LoZ-m5-wBM" firstAttribute="trailing" secondItem="wDx-U3-AnS" secondAttribute="trailing" constant="24" id="RwP-5k-0yQ" userLabel="Safe Area.trailing = Stack View.trailing + 24"/>
                            <constraint firstItem="wDx-U3-AnS" firstAttribute="leading" secondItem="LoZ-m5-wBM" secondAttribute="leading" constant="24" id="YK3-DD-3Hy"/>
                            <constraint firstItem="wDx-U3-AnS" firstAttribute="centerY" secondItem="Zna-BE-pSf" secondAttribute="centerY" id="yVb-On-L6g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LoZ-m5-wBM"/>
                    </view>
                    <navigationItem key="navigationItem" title="添加新的运动记录" id="hbZ-nr-y8w">
                        <barButtonItem key="rightBarButtonItem" title="添加" id="pfg-w4-XeY">
                            <connections>
                                <action selector="addTrain:" destination="iko-ES-s8D" id="bCU-nb-Miq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTrainBtn" destination="pfg-w4-XeY" id="V6w-rM-gBj"/>
                        <outlet property="dateTextField" destination="x6U-Qs-d8d" id="LY3-Zt-350"/>
                        <outlet property="distanceTextField" destination="Cdb-d4-ZMH" id="L1e-ke-xBa"/>
                        <outlet property="durationTextField" destination="dH3-Cz-Seq" id="NaW-Sx-ZZ7"/>
                        <outlet property="sportNameTextField" destination="mmS-jN-tld" id="MiX-ju-MpJ"/>
                        <outlet property="stackView" destination="wDx-U3-AnS" id="ANp-xO-Yn0"/>
                        <outlet property="stackViewCenterConstraint" destination="yVb-On-L6g" id="pU8-se-bvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqa-LE-RbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="24.776785714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yKn-8B-8Eh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nHm-kk-Rvt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O7J-R8-ZjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nOh-St-gaN" kind="relationship" relationship="rootViewController" id="GTd-eY-77e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrk-oN-KhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="25.446428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b1w-mS-EVr"/>
    </inferredMetricsTieBreakers>
</document>
